<head>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    .menu {
      border: none;
      cursor: pointer;
      background-color: transparent;
      height: 60px;
      width: 60px;
      font-size: xx-large;
      color:white;
    }
    .video-container {
      flex-grow: 10;
    }
    .player-container {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 20px;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
    }
    .menu-row {
      background-color:black;
      height: 60px;
      display: flex;
    }
    .space {flex-grow: 10;}
  </style>
</head>

<body>
  <div class="player-container"  id="player">
    <div class="js-video-container video-container"></div>
      <div class="menu-row">
        <button class="js-play-button menu">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button menu">
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button menu">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button menu">
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
      <div class="space">

      </div>
        <button class="js-fullscreen-button menu">
          <i class="fa fa-expand player" aria-hidden="true"></i>
        </button>
    </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
<script src="player.js"></script>

<script type="text/javascript">
  createPlayer({elementId: 'player'});
</script>